
    
Pod::Spec.new do |spec|

spec.name               = "PickersTextField"
spec.version            = "1.0.0"
spec.summary            = "UIDatePicker or UIPickerView with UIToolbar as UITextField inputView"
spec.description        = "UIDatePicker or UIPickerView with UIToolbar as UITextField inputView. TextField type can be changed and configured"
spec.homepage           = "https://github.com/rajeshkumar71190"
spec.license            = "MIT"
spec.platform           = :ios, "10.0"
spec.source             = { :git => "https://github.com/rajeshkumar71190/PickersTextField.git", :tag => "1.0.0" }
spec.source_files       = "PickersTextField"
spec.source_files       = "PickersTextField"
spec.swift_version      = "4.2" 
spec.author             = { "rajeshkumar71190" => "rajeshkumar71190@gmail.com" }

end
